#container{
    display: grid;
    color: white;
    font-size: 30px;
    gap: 3px;
    grid-template-rows: 50px 100px 100px 100px 50px ;
    grid-template-columns: 150px 1fr;
}

header{
    text-align:center;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-color: blue;
}


#item1{
    text-align:center;
    grid-row: 2 / 5;
    grid-column: 1 / 2;
    background-color: gray;
}

#item2{
    text-align:center;
    grid-row: 2 /3;
    grid-column: 2 / 3;
    background-color: gray;
}

#item3{
    text-align:center;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    background-color: gray;
}

#item4{
    text-align:center;
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    background-color: gray;
}

footer{
    text-align:center;
    grid-row: 5 / 6;
    grid-column: 1 / 3;
    background-color: teal;
}